FABLO_VERSION=1.2.0
FABLO_BUILD=2023-08-16-21:00:30-6d8c9e6
FABLO_REST_VERSION=0.1.0
HYPERLEDGER_EXPLORER_VERSION=1.1.8

COUCHDB_VERSION=3.1
FABRIC_COUCHDB_VERSION=0.4.18

FABLO_CONFIG=/home/shivendoo/TraceChain/fablo-config.json
CHAINCODES_BASE_DIR=/home/shivendoo/TraceChain

COMPOSE_PROJECT_NAME=fablo_network_202311151212
LOGGING_LEVEL=info

FABRIC_VERSION=2.5.4
FABRIC_CA_VERSION=1.5.5
FABRIC_CA_POSTGRES_VERSION=14
FABRIC_CCENV_VERSION=2.5.4
FABRIC_BASEOS_VERSION=2.5.4
FABRIC_JAVAENV_VERSION=2.5
FABRIC_NODEENV_VERSION=2.5
RECOMMENDED_NODE_VERSION=16

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

ORDERER_CA_ADMIN_NAME=admin
ORDERER_CA_ADMIN_PASSWORD=adminpw

SUPPLIER_CA_ADMIN_NAME=admin
SUPPLIER_CA_ADMIN_PASSWORD=adminpw

MANUFACTURER_CA_ADMIN_NAME=admin
MANUFACTURER_CA_ADMIN_PASSWORD=adminpw

DISTRIBUTOR_CA_ADMIN_NAME=admin
DISTRIBUTOR_CA_ADMIN_PASSWORD=adminpw

